<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Центрирование элементов в CSS Grid</title>
    <style>
        body {
            display: flex;
            justify-content: center; /* Центрируем по горизонтали */
            align-items: center; /* Центрируем по вертикали */
            height: 100vh;
            align-content: center;
        }

        .grid-container {
            padding-top: 5vh;
            display: grid;
            grid-template-columns: repeat(3, 20vw); /* Автоматическое заполнение колонок */
            grid-template-rows: 20vw 20vw;
            gap: 10px; /* Промежуток между элементами */
            width: 90%; /* Ширина контейнера */
            justify-content: center;
            align-content:center;
        }

        .grid-item {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            align-content: center;
            padding: 20px;
            border-radius: 5px; /* Закругленные углы */
        }
        @media (max-width: 900px){
            .grid-container {
                grid-template-columns: repeat(3, 18vh); /* Автоматическое заполнение колонок */
                grid-template-rows: 18vh 18vh;

            }

            .grid-item {

                border-radius: 50%; /* Закругленные углы */
            }
        }
    </style>
</head>
<body>
<div class="grid-container">
    <div class="grid-item">Элемент 1</div>
    <div class="grid-item">Элемент 2</div>
    <div class="grid-item">Элемент 3</div>
    <div class="grid-item">Элемент 4</div>
    <div class="grid-item">Элемент 5</div>
    <div class="grid-item">Элемент 6</div>
</div>
</body>
</html>